int C1=99, C2=98; // could be anything such that != 0 and C1 != C2
border C0(t=0,2*pi){x=5*cos(t); y=5*sin(t);}
plot( C0(80)// to see the border of the domain
	//+ C11(5)+C12(20)+C13(5)+C14(20)
	//+ C21(5)+C22(20)+C23(5)+C24(20),
	,wait=true);
mesh Th=buildmesh( C0(80)
	//+ C11(5)+C12(20)+C13(5)+C14(20)
	//+ C21(5)+C22(20)+C23(5)+C24(20)
	);
plot(Th,wait=1);
real x0 = 4., y0 = .0,
		xn=0, yn=0, alpha = .1, eps=1e-4;
int i,imax = 100;
fespace Vh(Th,P2); Vh phi,phi0,lambda=1000000,v;
func f0=exp(-(x-x0)*(x-x0)-(y-y0)*(y-y0));
func fn=exp(-(x-xn)*(x-xn)-(y-yn)*(y-yn));
func g= dx(phi0)*N.x + dy(phi0)*N.y;
func dfdx0 = 2*(x0-x)*f0;
func dfdy0 = 2*(y0-y)*f0;
func dIdx0 = int1d(Th,C0)(dfdx0*lambda);
func dIdy0 = int1d(Th,C0)(dfdy0*lambda);
func norm  = dIdx0*dIdx0 + dIdy0*dIdy0;
problem initial(phi0,v)= int2d(Th)(dx(phi0)*dx(v)+dy(phi0)*dy(v))
						+ int2d(Th) (f0*v)
						+	on(C0,phi0=0)
						;
problem a(phi,v)= int2d(Th)(dx(phi)*dx(v)+dy(phi)*dy(v))
						+ int2d(Th) (fn*v)
						+	on(C0,phi=0)
						;
problem b(lambda,v)= int2d(Th)(dx(lambda)*dx(v)+dy(lambda)*dy(v))
							+ on(C0,lambda = g- dx(phi)*N.x + dy(phi)*N.y)
							;
initial;
i=0;
while(i<imax){
	a;
	b;
	xn = xn-alpha*dIdx0;
	yn = yn-alpha*dIdy0;
	plot(phi,wait=false, value=true, fill=true, ps="find_heat_source.eps");
	++i;
}							
