int C1=99, C2=98; // could be anything such that != 0 and C1 != C2
border C0(t=0,2*pi){x=5*cos(t); y=5*sin(t);}
plot( C0(80)// to see the border of the domain
	//+ C11(5)+C12(20)+C13(5)+C14(20)
	//+ C21(5)+C22(20)+C23(5)+C24(20),
	,wait=true);
mesh Th=buildmesh( C0(80)
	//+ C11(5)+C12(20)+C13(5)+C14(20)
	//+ C21(5)+C22(20)+C23(5)+C24(20)
	);
plot(Th,wait=1);
//
real x0 = 3, y0 = 3, eps=1e-5, x0eps=x0+eps, y0eps=y0+eps,
		xn=0, yn=0, alpha = 1;
int i,imax = 100;
fespace Vh(Th,P2); Vh phi,phi0,phix0eps,phiy0eps,lambda=1000000,v;
//
func f0=exp(-(x-x0)*(x-x0)-(y-y0)*(y-y0));
func fx0eps=exp(-(x-x0eps)*(x-x0eps)-(y-y0)*(y-y0));
func fy0eps=exp(-(x-x0)*(x-x0)-(y-y0eps)*(y-y0eps));
func fn=exp(-(x-xn)*(x-xn)-(y-yn)*(y-yn));
func g= dx(phi0)*N.x + dy(phi0)*N.y;
func gxeps= dx(phix0eps)*N.x + dy(phix0eps)*N.y;
func gyeps= dx(phiy0eps)*N.x + dy(phiy0eps)*N.y;
func dfdx0 = 2*(x0-x)*f0;
func dfdy0 = 2*(y0-y)*f0;
func I = .5 * int1d(Th,C0)( (g- dx(phi)*N.x-dy(phi)*N.y) * (g- dx(phi)*N.x-dy(phi)*N.y) );
func Ixeps = .5 * int1d(Th,C0)( (gxeps- dx(phi)*N.x-dy(phi)*N.y) * (gxeps- dx(phi)*N.x-dy(phi)*N.y) );
func Iyeps = .5 * int1d(Th,C0)( (gyeps- dx(phi)*N.x-dy(phi)*N.y) * (gyeps- dx(phi)*N.x-dy(phi)*N.y) );
func dIdx0 = (Ixeps-I)/eps;
func dIdy0 = (Iyeps-I)/eps;
func norm  = dIdx0*dIdx0 + dIdy0*dIdy0;
//
problem initial(phi0,v)= int2d(Th)(dx(phi0)*dx(v)+dy(phi0)*dy(v))
						+ int2d(Th) (f0*v)
						+	on(C0,phi0=0)
						;
problem initialxeps(phix0eps,v)= int2d(Th)(dx(phix0eps)*dx(v)+dy(phix0eps)*dy(v))
						+ int2d(Th) (fx0eps*v)
						+	on(C0,phix0eps=0)
						;
problem initialyeps(phiy0eps,v)= int2d(Th)(dx(phiy0eps)*dx(v)+dy(phiy0eps)*dy(v))
						+ int2d(Th) (fy0eps*v)
						+	on(C0,phiy0eps=0)
						;
problem a(phi,v)= int2d(Th)(dx(phi)*dx(v)+dy(phi)*dy(v))
						+ int2d(Th) (fn*v)
						+	on(C0,phi=0)
						;
problem b(lambda,v)= int2d(Th)(dx(lambda)*dx(v)+dy(lambda)*dy(v))
							+ on(C0,lambda = g- dx(phi)*N.x + dy(phi)*N.y)
							;
initial;

while(norm>eps){
	a;
	b;
	initialxeps;
	initialyeps;
	xn = xn-alpha*dIdx0;
	yn = yn-alpha*dIdy0;
	plot(phi,wait=false, value=true, fill=true
		,cmm="norm= "+norm+"; x= "+xn+"; y= "+yn);
}						