int C0 = 97, C1=99, C2=98; // could be anything such that != 0 and C1 != C2
border C00(t=0,pi){x=5*cos(t); y=5*sin(t);label=C0;}
border C01(t=pi,2*pi){x=5*cos(t); y=5*sin(t);label=C0;}
border C11(t=0,1){ x=1+t; y=3; label=C1;}
border C12(t=0,1){ x=2; y=3-6*t; label=C1;}
border C13(t=0,1){ x=2-t; y=-3; label=C1;}
border C14(t=0,1){ x=1; y=-3+6*t; label=C1;}
border C21(t=0,1){ x=-2+t; y=3; label=C2;}
border C22(t=0,1){ x=-1; y=3-6*t; label=C2;}
border C23(t=0,1){ x=-1-t; y=-3; label=C2;}
border C24(t=0,1){ x=-2; y=-3+6*t; label=C2;}
plot( C00(25) + C01(25)// to see the border of the domain
	//+ C11(5)+C12(20)+C13(5)+C14(20)
	//+ C21(5)+C22(20)+C23(5)+C24(20),
,wait=true, ps="heatexb.eps");
mesh Th=buildmesh( C00(25) + C01(25)
	//+ C11(5)+C12(20)+C13(5)+C14(20)
	//+ C21(5)+C22(20)+C23(5)+C24(20)
	);
plot(Th,wait=1);
real x0 = 4., y0 = .0;
fespace Vh(Th,P1b); Vh u,v;
func kappa=exp(-(x-x0)*(x-x0)-(y-y0)*(y-y0));
solve a(u,v)= int2d(Th)((dx(u)*dx(v)+dy(u)*dy(v)))
						+ int2d(Th) (kappa*v)
						+	on(C0,u=0)
						;
plot(u,wait=true, value=true, fill=true, ps="heatex.eps");