\relax 
\emailauthor{kevin.marchais@enseirb-matmeca.fr}{Kevin Marchais}
\emailauthor{smarcelw@gmail.com}{Marcel Windpassinger}
\emailauthor{babsfoune@gmail.com}{Babacar Foune}
\citation{MR3043640}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient method approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational calculus ansatz}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrange Multiplier in $\mathcal  C$}{3}}
\newlabel{eq:9}{{9}{3}}
\newlabel{eq:10}{{10}{3}}
\newlabel{eq:11}{{11}{3}}
\newlabel{eq:12}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application of the Lagrange multiplier to the necessary condition (8\hbox {})}{3}}
\newlabel{eq:13}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient method}{4}}
\newlabel{eq:14}{{14}{4}}
\newlabel{eq:15}{{15}{4}}
\newlabel{eq:16}{{16}{4}}
\newlabel{eq:17}{{17}{4}}
\newlabel{eq:18}{{18}{4}}
\newlabel{eq:19}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation in FreeFem++}{5}}
\newlabel{eq1}{{20}{5}}
\newlabel{eq2}{{21}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../problems.edp}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient algorithm}}{5}}
\bibstyle{elsarticle-num}
\bibdata{bibliography}
\bibcite{MR3043640}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lol}{\contentsline {lstlisting}{../gradient.edp}{6}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
